html, body {
    height: 100%;
}

body {
    font: 12px/1.4 Arial, Helvetica, sans-serif;
    color: #333;
    padding-top: 50px;
}

div.row {
    margin-bottom: 3px;
    margin-top: 3px;
}

div.data-item {
    border-bottom: dotted 0.5px #aaaaaa;

}

div.data-heading {
    font-size: 14px;
    font-weight: bold;
    border-bottom: solid 0.5px #333;
    vertical-align: bottom;
}

div.data-footer {
    margin-bottom: 30px;
}

div.mod-date {
    font-style: italic;
    font-size: 10px;
    height: 19px;
    vertical-align: bottom;
}

input.numerical {
    text-align: right;
    font: 12px/1.2 Arial, Helvetica, sans-serif;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 2px;
    width: 150px;
}

.alt-grid [class*="col-"] {
    padding-left:0;
    padding-right:0;
}

div.alt-grid.container {
    width: 100%;
    max-width: none;
    padding: 0px;
    height: 100%;
}

#map {
    width: auto;
    height: 100%;
}

.full-height {
    height: 100%;
}

.zoning {
    border-bottom: 1px #e7e7e7 dotted;
    padding-top: 7px;
}

.zoning:hover {
    background-color: #e7e7e7;
}

:target:before {
  content:"";
  display:block;
  height:60px; /* fixed header height*/
  margin:-60px 0 0; /* negative fixed header height */
}

.leaflet-div-icon-2 {
    width: 35px;
	height: 35px;
	background-color: rgba(166, 168, 156, 1.0);
    border-color: rgba(121,71,66,0.6);
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
	text-align: center;
	font-size: 10px;
    font-weight: bold;
    padding-top: 10px;
}