<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }} - SANDAG Zoning Review</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename="moment.js") }}" type="text/javascript"></script>
    <script type="text/javascript">
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }}
    </script>
    <style type="text/css">
        body {
            font: 12px/1.4 Arial, Helvetica, sans-serif;
            color: #333;
            margin: 5px;
            padding: 0;
        }

        table {
            font-size: 12px;
            border-collapse: collapse;
            padding: 0;
            margin: 0 0 15px 0;
        }

        table th {
            text-align: center;
            border-bottom: 2px solid #eee;
            vertical-align: bottom;
            padding: 0 10px 2px 10px;
        }

        td.overview {
            border-bottom: 0.5px dotted #aaa;
            padding-top: 5px;
            padding-right: 10px;
            height: 25px;
        }

        td.text-right {
            text-align: right;
        }

        td.col-mid {
            width: 165px;
        }

        input {
            font: 12px/1.2 Arial, Helvetica, sans-serif;
            padding-right: 5px;
            padding-left: 5px;
            margin-right: 2px;
            width: 150px;
        }

        input[type=text] {
            border-radius: 7px;
        }

        input.numerical {
            text-align: right;
        }

        textarea {
            width: 150px;
        }

        span.mod-date {
            margin-left: 10px;
            font-style: italic;
            font-size: 10px;
        }
    </style>
</head>
<body>
    {% for message in get_flashed_messages() %}
    <div>{{ message }}</div>
    {% endfor %}

    {% block content %}{% endblock %}
</body>
</html>